<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FE2E2E"
    tools:context="com.example.vipul.goingplaces.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Going Places!!"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#58FAF4"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get My Location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:onClick="locateOnMap"
        android:textSize="20sp"
        android:id="@+id/locateButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Places"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="searchPlaces"
        android:textSize="20sp"
        android:id="@+id/searchButton"/>

</LinearLayout>
