<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.example.vipul.goingplaces.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/search_image"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_border"
        android:background="@drawable/grid_view_corner"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false"
        android:clickable="false"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="text"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="#55000000"
        android:id="@+id/search_text"/>

</FrameLayout>